================================
NAME    : McRa-PsY_kernel
================================
DEVICE  : SM-A135F
================================
Support : Oneui,GSI
================================
Selinux : Enforcing 
================================
Version : v3.3 Oc
================================
Chipset : Exynos 850
================================
Android : Android 12 S
================================
Dev : physwizz, mcrazymanu
================================
Flash Magisk 
=================================
