arch/arm64/boot/dts/exynos/exynos7-espresso.dts:109.5-26: Warning (clocks_property): /soc/amba/pdma@10e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:121.5-26: Warning (clocks_property): /soc/amba/pdma@10eb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:141.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:141.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:141.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:141.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:141.4-60: Warning (clocks_property): /soc/clock-controller@105d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:150.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:150.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:150.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:150.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:150.4-60: Warning (clocks_property): /soc/clock-controller@105e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:159.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:159.4-30: Warning (clocks_property): /soc/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:168.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:168.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:168.4-40: Warning (clocks_property): /soc/clock-controller@13610000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:177.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:177.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:177.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:177.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:177.4-60: Warning (clocks_property): /soc/clock-controller@14c80000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:186.4-30: Warning (clocks_property): /soc/clock-controller@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:186.4-30: Warning (clocks_property): /soc/clock-controller@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:195.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:195.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:195.4-40: Warning (clocks_property): /soc/clock-controller@10e90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:204.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:204.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:204.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:204.4-50: Warning (clocks_property): /soc/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:213.4-35: Warning (clocks_property): /soc/serial@13630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:213.4-35: Warning (clocks_property): /soc/serial@13630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:223.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:223.4-35: Warning (clocks_property): /soc/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:233.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:233.4-35: Warning (clocks_property): /soc/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:243.4-35: Warning (clocks_property): /soc/serial@14c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:243.4-35: Warning (clocks_property): /soc/serial@14c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1056.4-25: Warning (clocks_property): /soc/hsi2c@13640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1070.4-25: Warning (clocks_property): /soc/hsi2c@13650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1084.4-25: Warning (clocks_property): /soc/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1098.4-25: Warning (clocks_property): /soc/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1112.4-25: Warning (clocks_property): /soc/hsi2c@13660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1424.4-25: Warning (clocks_property): /soc/hsi2c@13670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1438.4-25: Warning (clocks_property): /soc/hsi2c@14e00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1452.4-25: Warning (clocks_property): /soc/hsi2c@13e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1466.4-25: Warning (clocks_property): /soc/hsi2c@14e20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1480.4-25: Warning (clocks_property): /soc/hsi2c@13680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1494.4-25: Warning (clocks_property): /soc/hsi2c@13690000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1508.4-25: Warning (clocks_property): /soc/hsi2c@136a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1551.4-35: Warning (clocks_property): /soc/rtc@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1551.4-35: Warning (clocks_property): /soc/rtc@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1561.4-25: Warning (clocks_property): /soc/watchdog@101d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1574.4-35: Warning (clocks_property): /soc/mmc@15740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1574.4-35: Warning (clocks_property): /soc/mmc@15740000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1598.4-35: Warning (clocks_property): /soc/mmc@15750000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1598.4-35: Warning (clocks_property): /soc/mmc@15750000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1611.4-35: Warning (clocks_property): /soc/mmc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1611.4-35: Warning (clocks_property): /soc/mmc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1634.4-25: Warning (clocks_property): /soc/adc@13620000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1647.4-25: Warning (clocks_property): /soc/pwm@136c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1656.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1656.4-35: Warning (clocks_property): /soc/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1726.4-65: Warning (clocks_property): /soc/phy@15500000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1737.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1737.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1737.4-45: Warning (clocks_property): /soc/usbdrd3:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1747.5-34: Warning (phys_property): /soc/usbdrd3/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1747.5-34: Warning (phys_property): /soc/usbdrd3/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1667.5-30: Warning (thermal_sensors_property): /soc/thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1767.3-27: Warning (gpios_property): /regulator-usb30:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1779.3-27: Warning (gpios_property): /regulator-usb3drd-boost:gpio: cell 0 is not a phandle reference
